{
    "name": "motley/ecs-config",
    "description": "Rule Set for EasyCodingStandard",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": ">=7.4",
        "symplify/easy-coding-standard": "^11.1.17"
    },
    "autoload": {
        "psr-4": {
            "Motley\\EasyCodingStandard\\": "src/"
        }
    }
}
